apiVersion: v1
kind: Service
metadata:
  name: {{ include "glpi.fullname" . }}2
  labels:
    {{- include "glpi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service2.type }}
  ports:
    - port: {{ .Values.service2.httpPort }}
      targetPort: {{ .Values.service2.httpPort }}
      protocol: TCP
      name: http
    - port: {{ .Values.service2.httpsPort }}
      targetPort: {{ .Values.service2.httpsPort }}
      protocol: TCP
      name: https
  selector:
    {{- include "glpi.selectorLabels" . | nindent 4 }}
