apiVersion: v1
kind: Secret
metadata:
  name: {{ include "glpi-app.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "glpi-app.labels" . | nindent 4 }}
type: Opaque
data:
  MARIADB_PASSWORD: {{ .Values.persistence.mysqlDbPassword | b64enc }}
  glpi-password: {{ .Values.glpi.sysPassword | b64enc }}
  # smtp-password:
  # mail-receiver-password: 