apiVersion: v1
kind: Service
metadata:
  name: {{ include "glpi-app.fullname" . }}
  labels:
    {{- include "glpi-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    # - port: {{ .Values.service.httpsPort }}
    #   targetPort: {{ .Values.service2.httpsPort }}
    #   protocol: TCP
    #   name: https
  selector:
    {{- include "glpi-app.selectorLabels" . | nindent 4 }}
